{
  "name": "mobile-app-builder-research",
  "displayName": "Mobile App Builder Research",
  "version": "1.0.1",
  "description": "Optional Apify research connection for the mobile app agency",
  "author": {
    "name": "Khadin Akbar Ventures LLC",
    "url": "https://github.com/khadinakbarlabs/mobile-app-builder-agency"
  },
  "homepage": "https://github.com/khadinakbarlabs/mobile-app-builder-agency",
  "repository": "https://github.com/khadinakbarlabs/mobile-app-builder-agency",
  "license": "MIT",
  "userConfig": {
    "apify_token": {
      "type": "string",
      "title": "Apify API token",
      "description": "A token you explicitly choose to share with the declared Apify MCP endpoint. Actor runs can incur charges.",
      "sensitive": true,
      "required": true
    }
  }
}
